DEBUG=False

PROJECT_NAME=task-handler
API_V1_STR=/api/v1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tasks
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

RABBITMQ_QUEUE_NAME=task_queue
